/* ********** Fluid Design ********** */
:root {
  /* 32 - 40 px */
  --step-1-32-40: clamp(2rem, 1.8182rem + 0.9091vi, 2.5rem);
  --step-24-36: clamp(1.5rem, 1.2273rem + 1.3636vi, 2.25rem); /* 24 - 36 px */
  /* 24 - 32 px */
  --step-2-24-32: clamp(1.5rem, 1.3182rem + 0.9091vi, 2rem);
  --step-21-25: clamp(
    1.3125rem,
    1.2216rem + 0.4545vi,
    1.5625rem
  ); /* 21 - 25 px */
  /* 20 - 24 px */
  --step-3-20-24: clamp(1.25rem, 1.1591rem + 0.4545vi, 1.5rem);
  --step-20-22: clamp(1.25rem, 1.2045rem + 0.2273vi, 1.375rem); /* 20 - 22 px */
  /* 16 - 20 px */
  --step-4-16-20: clamp(1rem, 0.9091rem + 0.4545vi, 1.25rem);
  --step-18-19: clamp(
    1.125rem,
    1.1023rem + 0.1136vi,
    1.1875rem
  ); /* 18 - 19 px */
  --step-16-17: clamp(1rem, 0.9773rem + 0.1136vi, 1.0625rem); /* 16 - 17 px */
  --step-18-20: clamp(1.125rem, 1.0795rem + 0.2273vi, 1.25rem); /* 18 - 20 px */
  --step-17-18: clamp(
    1.0625rem,
    1.0398rem + 0.1136vi,
    1.125rem
  ); /* 17 - 18 px */
  /* 13.6 - 16 px */
  --step-5-13p6-16: clamp(0.85rem, 0.7955rem + 0.2727vi, 1rem);
  /* --step-13p8-14: clamp(
    0.8625rem,
    0.858rem + 0.0227vi,
    0.875rem
  ); */ /* 13.8 - 14 px */
  --step-13p8-15: clamp(
    0.8625rem,
    0.8352rem + 0.1364vi,
    0.9375rem
  ); /* 13.8 - 15 px */
  --step-14p5-16p5: clamp(
    0.9063rem,
    0.8608rem + 0.2273vi,
    1.0313rem
  ); /* 14.5 - 16.5 px */
  --step-13p5-14: clamp(
    0.8438rem,
    0.8324rem + 0.0568vi,
    0.875rem
  ); /* 13.5 - 14 px */
  /* 11.2 - 13.6 px */
  --step-6-11p2-13p6: clamp(0.7rem, 0.6455rem + 0.2727vi, 0.85rem);
}

/* ********** Fluid Design Space ********** */
:root {
  --space-64-65: clamp(4rem, 3.9773rem + 0.1136vi, 4.0625rem);
  --space-32-65: clamp(2rem, 1.25rem + 3.75vi, 4.0625rem);
  --space-32-34: clamp(2rem, 1.9545rem + 0.2273vi, 2.125rem);
  --space-24-40: clamp(1.5rem, 1.1364rem + 1.8182vi, 2.5rem);
  --space-20-32: clamp(1.25rem, 0.9773rem + 1.3636vi, 2rem);
  --space-16-32: clamp(1rem, 0.6364rem + 1.8182vi, 2rem);
  --space-16-24: clamp(1rem, 0.8182rem + 0.9091vi, 1.5rem);
  --space-8-24: clamp(0.5rem, 0.1364rem + 1.8182vi, 1.5rem);
  --space-8-16: clamp(0.5rem, 0.3182rem + 0.9091vi, 1rem);
}

/* ********** Custom Properties ********** */
:root {
  --first-color: #039be5;
  --first-color-1: #29b6f6;
  --first-color-2: #189ede;
  --first-alpha-color: #81d4fa;
  --second-color: #5b95b4;
  --third-color: #00acc1;
  --third-alpha-color: #80deea;
  --quarter-color: #e7762e;
  --fifth-color: #0f172a;
  --color-white: #fff;
  --color-blue: #0a4768;
  --color-available: #4fec17;

  --color-light-bg: #fcfcfc;
  --color-light-bg-1: #f9f9ff;
  --color-light-text: #222;
  --color-light-text-1: #404756;
  --color-light-contrast: #eee;
  --color-light-border: #d1d5db;
  --color-light-border-1: #0000001a;
  --color-light-link: #08c;
  --shadow-light: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000,
    0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
  --shadow-light-1: 0.25rem 0.25rem 1rem #00000040;

  --color-dark-bg: #202225;
  --color-dark-bg-1: #19262c;
  --color-dark-text: #fcfcfc;
  --color-dark-text-1: #ebecf0;
  --color-dark-contrast: #2f2f2f;
  --color-dark-border: #34464e;
  --color-dark-border-1: #ffffff1a;
  --color-dark-link: #73cffa;
  --shadow-dark: 0 0 #fff0, 0 0 #fff0, 0 0 #fff0, 0 0 #fff0,
    0 10px 15px -3px #ffffff1a, 0 4px 6px -4px #ffffff1a;
  --shadow-dark-1: 0.25rem 0.25rem 1rem #69696940;

  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;

  --gradient-primary: linear-gradient(
    45deg,
    var(--first-color),
    var(--third-color)
  );
}

/* ********** User Prefers ********** */
@media (prefers-color-scheme: dark) {
  body {
    --color-bg: var(--color-dark-bg);
    --color-bg-1: var(--color-dark-bg-1);
    --color-text: var(--color-dark-text);
    --color-text-1: var(--color-dark-text-1);
    --color-contrast: var(--color-dark-contrast);
    --color-border: var(--color-dark-border);
    --color-border-1: var(--color-dark-border-1);
    --color-link: var(--color-dark-link);
    --bx-shadow: var(--shadow-dark);
    --bx-shadow-1: var(--shadow-dark-1);
  }
}

body.dark {
  --color-bg: var(--color-dark-bg);
  --color-bg-1: var(--color-dark-bg-1);
  --color-text: var(--color-dark-text);
  --color-text-1: var(--color-dark-text-1);
  --color-contrast: var(--color-dark-contrast);
  --color-border: var(--color-dark-border);
  --color-border-1: var(--color-dark-border-1);
  --color-link: var(--color-dark-link);
  --bx-shadow: var(--shadow-dark);
  --bx-shadow-1: var(--shadow-dark-1);
}

@media (prefers-color-scheme: light) {
  body {
    --color-bg: var(--color-light-bg);
    --color-bg-1: var(--color-light-bg-1);
    --color-text: var(--color-light-text);
    --color-text-1: var(--color-light-text-1);
    --color-contrast: var(--color-light-contrast);
    --color-border: var(--color-light-border);
    --color-border-1: var(--color-light-border-1);
    --color-link: var(--color-light-link);
    --bx-shadow: var(--shadow-light);
    --bx-shadow-1: var(--shadow-light-1);
  }
}

body.light {
  --color-bg: var(--color-light-bg);
  --color-bg-1: var(--color-light-bg-1);
  --color-text: var(--color-light-text);
  --color-text-1: var(--color-light-text-1);
  --color-contrast: var(--color-light-contrast);
  --color-border: var(--color-light-border);
  --color-border-1: var(--color-light-border-1);
  --color-link: var(--color-light-link);
  --bx-shadow: var(--shadow-light);
  --bx-shadow-1: var(--shadow-light-1);
}

/* ********** Reset ********** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: clamp(1.0125rem, 0.9989rem + 0.0682vi, 1.05rem);
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: var(--color-bg);
  color: var(--color-text);
}

a {
  color: var(--color-link);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: var(--step-1-32-40);
  font-weight: 900;
}

h2 {
  margin: 0;
  font-size: var(--step-2-24-32);
  font-weight: 800;
}

h3 {
  margin: 0;
  font-size: var(--step-3-20-24);
}

h4 {
  margin: 0;
  font-size: var(--step-4-16-20);
  font-weight: 800;
}

h5 {
  margin: 0;
  font-size: var(--step-5-13p6-16);
  font-weight: 900;
}

h6 {
  margin: 0;
  font-size: var(--step-6-11p2-13p6);
}

img,
svg {
  max-width: 100%;
  height: auto;
}

svg {
  fill: var(--color-text);
  stroke: var(--color-text);
}

p {
  line-height: 1.6;
  overflow-wrap: break-word;
  text-wrap: wrap;
}

/* ********** Components ********** */
/* ** Menu ** */
.icons svg,
.menu-btn svg {
  fill: var(--color-text-1);
  stroke: none;
}

.icons span {
  color: var(--color-text-1);
}

.menu > div {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  padding: 1rem;
  background-color: var(--color-bg-1);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: var(--step-18-20);
  font-weight: bold;
  text-align: start;
  text-decoration: none;
  color: var(--color-text-1);
}

.menu a:hover {
  background-color: var(--color-contrast);
  border-radius: 0.5rem;
  opacity: 1;
}

/* md - medium - 768px (48em) */
@media screen and (min-width: 48em) {
}

/* lg - large - 1024px (64em) */
@media screen and (min-width: 64em) {
  .icons button:last-child {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    opacity: 1;
  }

  .menu > div {
    position: static;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    pointer-events: auto;
  }

  .menu a {
    margin-right: 0.5rem;
    padding: 6px 12px;
    transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu a:hover {
    color: var(--first-color-2);
    border-radius: 9999px;
  }

  .menu a:last-child {
    margin-right: 0;
  }
}

/* ********** Utilities ********** */
.alias {
  display: none;
}

.box-shadow-1 {
  box-shadow: var(--bx-shadow);
}

.box-shadow-2 {
  box-shadow: var(--bx-shadow-1);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.none {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

/* .overflow-ellipsis {
  text-overflow: clip;
} */

.p4-custom-1 {
  padding: var(--space-16-24) var(--space-8-24);
}

.pt-8 {
  padding-top: 0.5rem;
}

.pb-16 {
  padding-bottom: 1rem;
}

.pb-24 {
  padding-bottom: 1.5rem;
}

.pl-28 {
  padding-left: 1.75rem;
}

.pl-pr-16 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-16 {
  margin-top: 1rem;
}

.mt-24 {
  margin-top: 1.5rem;
}

.mb-custom-24-40 {
  margin-bottom: var(--space-24-40);
}

.mb-0 {
  margin-bottom: 0;
}

.mb-4 {
  margin-bottom: 0.25rem;
}

.mb-8 {
  margin-bottom: 0.5rem;
}

.mb-16 {
  margin-bottom: 1rem;
}

.mb-20 {
  margin-bottom: 1.25rem;
}

.mb-24 {
  margin-bottom: 1.5rem;
}

.mb-28 {
  margin-bottom: 1.75rem;
}

.mb-32 {
  margin-bottom: 2rem;
}

.mb-40 {
  margin-bottom: 2.5rem;
}

.ml-8 {
  margin-left: 0.5rem;
}

.scroll-x-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: var(--space-32-34);
  padding: var(--space-20-32);
  max-width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  background-color: var(--color-contrast);
}

.scroll-x-container::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.scroll-x-container::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: linear-gradient(45deg, var(--first-color), var(--third-color));
}

.section-custom-1 {
  padding: var(--space-32-65) 1.5rem 0;
}

.section-custom-2 {
  padding: var(--space-64-65) 1.5rem 0;
}

.section-custom-3 {
  padding: var(--space-64-65) 1.5rem;
}

.style-square-1 {
  display: inline-block;
  padding: 6px 12px;
  background-color: var(--color-contrast);
  border-radius: 0.375rem;
}

.style-icon-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid var(--color-border);
  background-color: var(--color-bg-1);
  border-radius: 100%;
}

.style-icon-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  border: 1px solid var(--color-border);
  background-color: var(--color-bg-1);
  border-radius: 100%;
}

.text-center {
  text-align: center;
}

.title-gradient span {
  background-image: var(--gradient-primary);
  -ms-background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  -ms-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

.title-border::after {
  content: "";
  display: block;
  margin-top: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  width: 4rem;
  height: 0.125rem;
  background-color: var(--third-color);
}

@media screen and (min-width: 48em) {
  .text-md-center {
    text-align: center;
  }

  .mb-md-0 {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 64em) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-left {
    text-align: left;
  }

  .mb-lg-0 {
    margin-bottom: 0;
  }

  .mb-lg-32 {
    margin-bottom: 2rem;
  }
}

/** Animations **/
@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes ping {
  75%,
  100% {
    opacity: 0;
    transform: scale(2);
  }
}
/* ********** Site Styles ********** */
.about-content-first {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about-content-first h5 {
  font-weight: 400;
}

.about-content-first > div {
  position: relative;
}

.about-content-first > div::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 4%;
  right: 2%;
  width: 1.3125rem;
  height: 1.3125rem;
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
  background-color: #a3e63580;
  border-radius: 100%;
}

.about-content-first img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.about-content-first svg {
  position: absolute;
  bottom: 6%;
  right: 4%;
  width: 1.125rem;
  height: 1.125rem;
  fill: var(--color-available);
  stroke: var(--color-available);
  border: 2px solid var(--color-bg);
  border-radius: 50%;
}

.about-content-first a {
  padding: 6px 12px;
  text-decoration: none;
  color: var(--color-blue);
  background-color: var(--first-alpha-color);
  border-radius: 0.5rem;
}

.about-skills h5 {
  font-size: var(--step-13p8-15);
  font-weight: 700;
}

.about-skills > aside {
  padding: 1rem;
  width: 16.5rem;
  min-width: 16.5rem;
  background-color: var(--color-bg);
  border: 2px solid var(--color-border);
  border-radius: 0.5rem;
}

.about-skills ul {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: center;
  row-gap: 1.3rem;
  margin: 0;
  padding: 0;
}

.about-skills li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.2rem;
  list-style: none;
  cursor: default;
  transition: transform 0.2s ease-in-out;
}

.about-skills li:hover {
  transform: scale(1.1);
}

.about-skills img,
.about-skills svg {
  width: auto;
  height: 40px;
}

.about-service-cards svg {
  width: auto;
  height: 2.5rem;
  stroke: none;
}

.about-service-card {
  padding: 1rem;
  width: 16.5rem;
  min-width: 16.5rem;
}

.about-service-card p {
  margin-bottom: 0;
  text-align: center;
}

.about-service-card > aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.contact-cards svg {
  width: auto;
  height: 1.5rem;
  stroke: none;
}

/* .contact-cards > aside {
  background-color: var(--color-bg);
}
 */

.contact-card {
  display: flex;
  gap: var(--space-8-16);
  text-decoration: none;
  color: var(--color-text);
}

.contact-card:hover {
  padding-left: 0.5rem;
  opacity: 1;
}

.contact-card:hover .contact-data {
  text-decoration: underline;
  color: var(--first-color);
}

.contact-card span:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.25rem;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  text-align: center;
  color: var(--color-white);
  background-color: var(--fifth-color);
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 990;
  padding: 0.5rem 1rem 0.5rem 1.5rem;
  width: 100%;
  height: var(--header-height);
  backdrop-filter: blur(1.5rem);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-content h4 {
  color: var(--quarter-color);
  font-size: var(--step-18-19);
}

.home-content-first img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.home-content-first h3 {
  font-size: var(--step-17-18);
  font-weight: 900;
}

.home-content-second {
  margin: 0rem auto 1.5rem;
  max-width: 600px;
}

.home-content-second p {
  margin: 0;
  font-size: var(--step-18-20);
  opacity: 0.8;
}

.home-content-second strong {
  font-weight: 500;
  color: var(--second-color);
}

.home-content-third .typed,
.typed-cursor {
  font-weight: 700;
  font-size: var(--step-21-25);
  font-style: italic;
}

.home-content-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home-cv a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 6px 12px;
  width: 175px;
  height: 3rem;
  border-radius: 0.5rem;
  font-size: var(--step-16-17);
  font-weight: 900;
  text-decoration: none;
  color: var(--color-blue);
  background-color: var(--third-alpha-color);
}

.home-cv a:hover {
  opacity: 1;
  transform: scale(1.06);
}

.home-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  font-size: var(--step-16-17);
  font-weight: 700;
  text-decoration: none;
  background-color: var(--color-bg-1);
}

.home-icons a:hover {
  background-color: var(--color-contrast);
  border-color: var(--color-contrast);
  opacity: 1;
}

.home-cv svg,
.home-icons svg {
  width: auto;
  height: 1.5rem;
}

.home-cv svg,
.home-icon-contact svg,
.home-icon-linkedin svg,
.home-icon-github svg {
  stroke: none;
}

.home-cv svg {
  fill: var(--color-blue);
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 3rem;
  text-decoration: none;
}

.icons button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.icons button span {
  align-self: flex-end;
}

.icons button:hover {
  background-color: var(--color-contrast);
  border-radius: 50%;
}

.btn-translate:hover *,
.btn-theme-toggle:hover svg {
  fill: var(--first-color-2);
  color: var(--first-color-2);
}

.icons button:first-child {
  padding: 6px 12px;
  width: auto;
  border-radius: 9999px;
}

.icons svg {
  width: auto;
  height: 1.5rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  width: auto;
  height: 3rem;
  margin-right: 12px;
  text-decoration: none;
}

.logo:hover {
  animation: pulse 1.5s linear infinite;
  opacity: 1;
}

.logo img {
  width: auto;
  height: 2.5rem;
}

.portfolio-card {
  border: 2px solid var(--color-border-1);
  border-radius: 0.5rem;
  transition: all 0.1s linear;
}

.portfolio-card:hover {
  transform: translateY(-0.5rem) scale(1.01, 1.01);
}

.portfolio-card-img img {
  aspect-ratio: 16 / 9;
}

.portfolio-card hr {
  margin: 1rem 0 1.25rem;
  border-color: var(--color-border-1);
}

.portfolio-card-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: auto;
}

.portfolio-card-links h5 {
  font-size: var(--step-13p8-15);
  font-weight: 800;
}

.portfolio-card-link-view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-card-link-view a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  padding: 0.75rem 1.125rem;
  border: 2px solid var(--color-border);
  font-size: var(--step-17-18);
  text-decoration: none;
  border-radius: 0.5rem;
}

.portfolio-card-link-view a:hover {
  text-decoration: underline;
}

.portfolio-icons > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.portfolio-card-content h3 {
  font-size: var(--step-20-22);
}

.portfolio-card-content p {
  margin: 0.75rem 0;
  overflow: hidden;
}

.portfolio-card-content img {
  width: auto;
  height: 1.5rem;
}

.portfolio-card-links a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 6px 12px;
  color: var(--color-text);
  background-color: var(--color-bg-1);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  text-decoration: none;
  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-links a:hover {
  background-color: var(--color-contrast);
  border-color: var(--color-contrast);
  opacity: 1;
}

.portfolio-card-links svg {
  width: auto;
  height: 1.5rem;
  stroke: none;
}

.resume-content svg {
  width: auto;
  height: 1.5rem;
  stroke: none;
}

.resume-content h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.resume-content h5 {
  font-size: var(--step-14p5-16p5);
  font-weight: 700;
}

.resume-style-content > li {
  position: relative;
  padding-left: 2.25rem;
  border-left: 2px solid var(--color-border);
  list-style: none;
}

.resume-style-content > li::before {
  content: "";
  position: absolute;
  left: -9px;
  top: 0;
  width: 1rem;
  height: 1rem;
  background-color: var(--first-color);
  border-radius: 50%;
}

.resume-content-first {
  padding-left: 1.1rem;
}

.resume-content-first li {
  list-style: square;
}

.resume-view-web h5 {
  font-size: var(--step-13p5-14);
  font-weight: 500;
}

.resume-view-web {
  display: inline-block;
}

.resume-view-web a {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  text-decoration: none;
}

.resume-view-web a:hover {
  text-decoration: underline;
}

/* md - medium - 768px (48em) */
@media screen and (min-width: 48em) {
  .alias {
    display: block;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: var(--step-24-36);
    color: var(--color-text);
  }

  .contact-cards {
    margin-left: auto;
    margin-right: auto;
    width: 650px;
  }

  .portfolio-card {
    display: flex;
    flex-direction: column;
  }

  .portfolio-card > div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .portfolio-card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .portfolio-card-content p {
    flex-grow: 1;
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    /*  justify-content: space-between; */
    justify-content: center;
    gap: 2.25rem;
  }

  .portfolio-card-link-view {
    align-items: start;
    margin-top: 5.625rem;
  }

  .resume-content {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

/* lg - large - 1024px (64em) */
@media screen and (min-width: 64em) {
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 46%);
    justify-content: space-between;
  }

  .about-content-2 {
    align-self: center;
  }

  .contact {
    justify-content: center;
    align-content: center;
  }

  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
  }

  .home-content-1 {
    display: grid;
    grid-template-columns: repeat(2, 30%);
    justify-content: center;
    align-items: center;
  }

  .home-content-first {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    align-self: flex-start;
  }

  .home-content-second {
    margin-left: 0;
    margin-right: 0;
  }

  .home-content-3 {
    align-items: start;
  }

  .home-icons {
    justify-content: space-between;
    gap: 0;
    width: 175px;
  }

  .portfolio-content {
    grid-template-columns: repeat(3, 30%);
    /*  justify-content: space-between; */
  }

  .resume {
    justify-content: center;
    align-content: center;
  }

  .resume-content {
    display: grid;
    grid-template-columns: repeat(2, 36%);
    justify-content: space-evenly;
    width: auto;
  }
}
